# JsonMeet

JsonMeet/: build.gradle
JsonMeet/app/: build.gradle  google-services.json
JsonMeet/app/src/main/: AndroidManifest.xml
JsonMeet/app/src/main/java/com/example/jsonmeet/activities/: MainActivity.java  sign.java  sign2.java
JsonMeet/app/src/main/java/com/example/jsonmeet/firebase/: Service.java
JsonMeet/app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_sign2.xml  item_container_user.xml
JsonMeet/gradle/wrapper/: gradle-wrapper.properties
